.home-banner
  height: 100vh
  background: url(https://i.pinimg.com/originals/e4/d2/fe/e4d2fe20325524f5e1d3b84a11e20496.jpg) no-repeat center center fixed
.page-banner
  background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2a348a61432093.5a6ecd817d781.png) no-repeat center center fixed
  height: 465px
.home-banner, .page-banner
  background-size: cover
  width: 100%
  z-index: -1

.home-page .page-section
  margin-top: calc( 100vh - 5rem )
  .card
    margin: -5rem auto 0
.default-page .page-section
  margin-top: calc( 465px - 5rem )

.section-content-wrap
  background-color: $alice

.content-image, .content-image2
  img
    width: 100%
  .image-content
    background-color: rgba(0, 0, 0, .5)
    width: 100%
    text-align: center
.content-image2
  min-width: 45%
  max-width: 50%
  @media screen and (min-width: 768px)
    min-width: 30%
    max-width: calc( 100vw / 3 )
  @media screen and (min-width: 1024px)
    min-width: 23%
    max-width: 25%
  @media screen and (min-width: 1280px)
    min-width: 18%
    max-width: 20%

.video-content-wrap
  background-color: $cadet
  .video-thumbnail
    margin: -10rem auto 0
    border-width: 1rem

.article-thumbnail
  aspect-ratio: 11/13
  .article-thumbnail-image
    max-height: 50%
    img
      width: auto
      object-fit: cover

.article-content
  p
    margin: 1.5rem 0
  ul
    list-style: disc
    margin: 0 2.5rem

.contact-form
  input, textarea
    border-bottom: .125rem solid #9CA3AF
    margin: .5rem 0
    padding: 1rem 0 .5rem
    color: #1F2937
    &:focus
      outline: none
  input[type=submit]
    color: white