// Color
$alice: #E0EBF9
$amaranth: #E70F49
$cadet: #2D3247
$crayola: #DFBE77
$munsell: #0C94A4

// Typography
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$jost: 'Jost', sans-serif
*
  font-family: $jost
h2.section-title
  color: $munsell
h1.page-title, h2.section-title-alt, h3.page-subtitle
  color: white
h3.page-subtitle
  font-weight: 300